# SpringBoot

./: pom.xml
src/main/java/com/test/springboot/: Application.java
src/main/java/com/test/springboot/bean/: Car.java  Person.java  Pet.java  User.java
src/main/java/com/test/springboot/config/: MyConfig.java  WebConfig.java
src/main/java/com/test/springboot/controller/: FileTestController.java  HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java
src/main/java/com/test/springboot/converter/: CustomMessageConverter.java
src/main/java/com/test/springboot/exception/: CustomHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserExceedException.java
src/main/java/com/test/springboot/interceptor/: GetInterceptor.java
src/main/java/com/test/springboot/servlet/: MyFilter.java  MyRegistrationConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.properties  application.yaml  beans.xml
src/main/resources/templates/error/: 404.html
